{
    "name": "softspring/cms-module-collection",
    "description": "A module collection for softspring/cms-bundle",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "softspring/cms-bundle": "^5.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-5.0": "5.0.x-dev"
        }
    }
}
